# Web Configuration
SERVER_ADDRESS="127.0.0.1"
SERVER_PORT=3000

# Database Configuration
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="myn"

# LDAP SERVER_ADDRESS
LDAP_HOST="192.168.56.112"
LDAP_PORT=389